<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="106.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <children>
      <Button fx:id="save" layoutX="234.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="26.0" prefWidth="78.0" text="Сохранить" />
      <TextField fx:id="name" layoutX="76.0" layoutY="11.0" />
      <TextField fx:id="email" layoutX="76.0" layoutY="40.0" />
      <Label layoutX="10.0" layoutY="15.0" prefHeight="18.0" prefWidth="62.0" text="Имя" />
      <Label layoutX="10.0" layoutY="44.0" prefHeight="18.0" prefWidth="41.0" text="Почта" />
      <Label layoutX="10.0" layoutY="72.0" prefHeight="18.0" prefWidth="50.0" text="Пароль" />
      <PasswordField fx:id="password" layoutX="76.0" layoutY="68.0" />
      <RadioButton fx:id="log" layoutX="234.0" layoutY="15.0" mnemonicParsing="false" text="Log in" />
   </children>
</AnchorPane>
